<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#66000000"
    android:layout_height="match_parent">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/shape_splash_anim"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="4dp"
        android:padding="25dp"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dg_lose"
        app:layout_constraintBottom_toTopOf="@id/dg_lose"
        app:lottie_fileName="sad.json"
        app:lottie_loop="true"
        app:lottie_url="REPLACE_JSON_URL" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dg_lose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_over"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Whoops, Game Over!"
            android:textSize="24dp"
            android:textColor="#1D3557"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The board is full and no more merges are possible."
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txt_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Your final score is "
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintTop_toBottomOf="@id/msg1"
            app:layout_constraintStart_toStartOf="@id/msg1" />

        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#F72798"
            app:layout_constraintStart_toEndOf="@id/txt_fs"
            app:layout_constraintTop_toTopOf="@id/txt_fs" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/lose_help"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="        Help        "-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/play_shape"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/txt_fs"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txt_fs" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lose_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/play_shape"
            android:text="                  Play again                  "
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/msg1"
            app:layout_constraintStart_toStartOf="@+id/txt_fs"
            app:layout_constraintTop_toBottomOf="@+id/txt_fs" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="38sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lose_start"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>