<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#33000000"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/shape_splash_anim"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/dg_lose"
        app:layout_constraintEnd_toEndOf="@+id/dg_lose"
        app:layout_constraintStart_toStartOf="@+id/dg_lose"
        app:layout_constraintTop_toTopOf="@id/dg_lose"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sad.json"
        app:lottie_loop="true"
        app:lottie_url="REPLACE_JSON_URL" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dg_lose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bgd_over"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Whoops, Game Over!"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The board is full and no more merges are possible."
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txt_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Your final score is 1707"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@id/msg1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            android:textColor="#FA7070"
            app:layout_constraintStart_toEndOf="@id/txt_fs"
            app:layout_constraintTop_toTopOf="@id/txt_fs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lose_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Home       "
            android:textColor="@color/white"
            android:background="@drawable/play_shape"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/txt_fs"
            app:layout_constraintTop_toBottomOf="@+id/txt_fs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lose_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/play_shape"
            android:text="       Start       "
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/msg1"
            app:layout_constraintTop_toBottomOf="@+id/txt_fs" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lose_home"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>